POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB="time_manager"
SECRET_KEY_BASE="Ro43oWcS99u/Zv+1YEYt/MNxx9prIlMOeyhIv2S0yn60hFdCPnY2/LOV34TuBg32"
DATABASE_URL="ecto://postgres:postgres@postgres:5432/time_manager"